# flutter-keyri

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: ci.yml  lint.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin.com.keyrico.keyri/: KeyriPlugin.kt
android/src/main/kotlin/com/example/keyri/: KeyriPlugin.kt
android/src/main/kotlin/com/keyrico/keyri/: KeyriPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/keyri_example/: MainActivity.kt
example/ios/: .gitignore  Podfile
example/ios/Flutter/: Debug.xcconfig  Release.xcconfig
example/ios/KeyriExample.xcodeproj/: project.pbxproj
example/ios/KeyriExample.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/KeyriExample/Assets.xcassets/LaunchImage.imageset/: README.md
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: keyri.podspec  keyri_v3.podspec
ios/Classes/: KeyriPlugin.h  KeyriPlugin.m  SwiftKeyriPlugin.swift
lib/: fingerprint_event_response.dart  fingerprint_request.dart  keyri.dart  keyri_detections_config.dart  keyri_fingerprint_event.dart  keyri_method_channel.dart  keyri_platform_interface.dart  login_object.dart  register_object.dart  session.dart
lib/src/: keyri_method_channel.dart  keyri_platform_interface.dart
test/: keyri_method_channel_test.dart  keyri_test.dart
